<html>
<head>
<title>Mygnet.com</title>
<meta http-equiv="Content-Type" content="text/html;">
</head>
<body bgcolor="#ffffff">
<table width="473" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"> 
  <tr>
   <td height="30" bgcolor="#CCCFA5"><div align="center">
    <strong><font color="#333333" face="Verdana, Arial, Helvetica, sans-serif">c o p y r i g h t</font></strong></div></td>
  </tr>
  <tr>
   <td bgcolor="#f8f8ea"><table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
       <tr>
         <td>&nbsp;</td>
        </tr>
       <tr>
         <td align="right" >&nbsp;</td>
       </tr>
       <tr>
   <td><font size="2">
   <font face="Verdana, Arial, Helvetica, sans-serif">Nombre:<strong> Manejo de Imagenes en java (Netbeans) bajenlo se los recomiendo</strong><br>
   <font size="2">Archivo: <strong>Lunes14_ManejoImagenes_AngelWha.rar</strong></font></font><strong><br>
   <font face="Verdana, Arial, Helvetica, sans-serif">
   <br>
   </font></strong></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Autor:<strong>Angel Wha</strong><br />Correo eletr&oacute;nico: <strong>angelwha_92@hotmail.com</strong><br>
   <br>
   ***DESCARGENLO COMO SIEMPRE SALUDOS ^^*** 

pues aqui dejo un peque�o codigo .java para netbeans o cualquier lenguaje de programacion de java y ademas es de Angel Wha su servidor ahi lo modifican y lo analizan saludos OwO!!! 

cualquier duda mi correo es: 

angelwha_92@hotmail.com 


el correo es para dudas de mi codigo no para hacer trabajos de escuelas o proyectos solo aporto mis trabajos no hago deberes de otras gentes no es porque sea malo sino que tengo mucha chamba con mi escuela y no tengo tiempo por esa razon n.n de ahi en fuera nada mas......</font>
          </td>
       </tr>
       <tr>
         <td>&nbsp;</td>
       </tr>
   </table></td>
  </tr>
  <tr >
   <td height="30" align="center" bgcolor="#F0F0D2"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">Visitanos en</font> <font size="2" face="Verdana, Arial, Helvetica, sans-serif"><font color="#FFFFFF"><a href="http://mygnet.com">http://www.mygnet.com</a></font></font></td>
  </tr>
</table>
</body>
</html>